<!DOCTYPE html>
<html lang="en" data-ng-app="bizHubApp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">


    <title>WareCloud</title>

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Jura:400,300,500,600&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>  

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="style/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style/css/carousel.css" rel="stylesheet">

    <!-- Velkov CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/animation.css" rel="stylesheet">
    <link href="style/css/angular-effects.css" rel="stylesheet">

  </head>
  <body>



<!-- CONTENT
================================================================================================================== -->
<div ng-view class="page-home" style="background-color: #fff;">
  
</div>




<!-- END CONTENT
================================================================================================================== -->
  


      
    <script src="style/js/jquery-2.1.3.min.js"></script>
    
    <!-- Moving left navigation
    ================================================== -->
    <script type="text/javascript">

    $(document).ready(function() {

    });
    </script>
    <script src="style/js/angular.js"></script>
    <script src="style/js/angular-animate.js"></script>
    <script src="style/js/angular-route.js"></script>
 <!--   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//www.chartjs.org/assets/Chart.min.js"></script>
    <script src="style/js/bootstrap-tour.min.js"></script>
    <script src="style/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="style/js/ie10-viewport-bug-workaround.js"></script>


    <!-- App general
    ================================================== -->
    <script src="app/app.js"></script>

    <!-- App controllers & sevices
    ================================================== -->
    <script src="app/controllers/landingController.js"></script>
    <script src="app/controllers/pricingController.js"></script>
    <script src="app/services/pricingFactory.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/recoveryController.js"></script>
    <script src="app/controllers/dashboardController.js"></script>
    <script src="app/services/modulesFactory.js"></script>
    <script src="app/controllers/chooseCompanyController.js"></script>
    <script src="app/services/chooseCompanyFactory.js"></script>
    <script src="app/controllers/createCompanyController.js"></script>
    <script src="app/services/uploadManager.js"></script>

  

    <script>
    $( "a" ).click(function( event ) {
      event.preventDefault();
      $( "<div>" )
        .append( "default " + event.type + " prevented" )
        .appendTo( "#log" );
    });
    </script>

    <!-- Additional bootstrap JS
    ================================================== -->
    <script type="text/javascript">
      $(function () {
          $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  

</body>
</html>